aug-21-17-mon/jorge/src/app/app.component.pug
.jumbotron.header
  .row.d-flex.justify-content-center.align-items-center
    .col-6.text-center
      p {{getHeader()}}

.jumbotron.title
  .row.d-flex.justify-content-center.align-items-center
    .col-6.text-center
      p {{title}}

.jumbotron.projects
  .row.d-flex.justify-content-center.align-items-center
    .col-4(*ngFor='let str of images')
      img.img-fluid([src]='str', (click)='goToIMG(str)')

aug-21-17-mon/paola/src/app/app.component.html
<router-outlet></router-outlet>
<div class="jumbotron header">
        <div class="row d-flex justify-container">
          <div class="col-6 text-center">
             <p>{{header}}</p>
          </div>
        </div>
      </div>
      
      <div class="jumbotron title">
        <div class="row d-flex justify-container">
          <div class="col-6 text-center">
            <p>{{title}}</p>
          </div>
        </div>
      </div>
      
      <div class="jumbotron projects">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-4" *ngFor='let str of images'>
            <img class="img-fluid" [src]='str'(click)='goToIMG(str)'>
          </div>
          </div>
        </div>
